### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [352]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

school_data_complete.head()

In [651]:
# grouping school data to count number of school IDs
grouped_school = school_data_complete.groupby(['school_name']).count()
num_school=grouped_school.count()["School ID"]
num_school

15

In [354]:
#calculate total number of students based on unique Student ID #s
num_stu = grouped_school.sum()["Student ID"]
num_stu

39170

In [355]:
#calculate total budget 
total_budget = school_data_complete["budget"].unique().sum()
total_budget

24649428

In [356]:
#calculate average reading scores
avg_reading = school_data_complete["reading_score"].mean()
avg_reading

81.87784018381414

In [357]:
#calculate average math scores
avg_math = school_data_complete["math_score"].mean()
avg_math

78.98537145774827

In [358]:
#find the number of students passing math 
num_pass_math = school_data_complete.loc[school_data_complete["math_score"]>=70].count()["Student ID"]
num_pass_math

29370

In [359]:
#find the number of students passing reading
num_pass_reading = school_data_complete.loc[school_data_complete["reading_score"]>=70].count()["Student ID"]
num_pass_reading

33610

In [360]:
#calculate number of students passing both
passing_both = school_data_complete.loc[(school_data_complete["math_score"]>=70) & 
                                        (school_data_complete["reading_score"]>=70)].count()["Student ID"]
passing_both

25528

In [361]:
#calculate percent passing math
perc_pass_math = (num_pass_math/num_stu)*100

In [362]:
#calculate percent passing reading
perc_pass_reading = (num_pass_reading/num_stu)*100

In [363]:
#calculate percent passing both
perc_pass_both = (passing_both/num_stu)*100
perc_pass_both

65.17232575950983

In [364]:
#put calculations into a dataframe
dist_summary = pd.DataFrame({"Total Number of Schools":[num_school],
                            "Total Number of Students":[num_stu],
                            "Total Budget":[total_budget],
                            "Average Reading Score":[avg_reading],
                            "Average Math Score":[avg_math],
                            "Percent Passing Reading":[perc_pass_reading],
                            "Percent Passing Math":[perc_pass_math],
                            "Percent Passing Both":[perc_pass_both]})
#format columns in the dataframe
dist_summary["Total Budget"] = dist_summary["Total Budget"].map("${:,.2f}".format)
dist_summary["Average Reading Score"] = dist_summary["Average Reading Score"].map("{:,.2f}%".format)
dist_summary["Average Math Score"] = dist_summary["Average Math Score"].map("{:,.2f}%".format)
dist_summary["Percent Passing Math"] = dist_summary["Percent Passing Math"].map("{:,.2f}%".format)
dist_summary["Percent Passing Reading"] = dist_summary["Percent Passing Reading"].map("{:,.2f}%".format)
dist_summary["Percent Passing Both"] = dist_summary["Percent Passing Both"].map("{:,.2f}%".format)
dist_summary

,Total Number of Schools,Total Number of Students,Total Budget,Average Reading Score,Average Math Score,Percent Passing Reading,Percent Passing Math,Percent Passing Both
0,15,39170,"$24,649,428.00",81.88%,78.99%,85.81%,74.98%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [464]:
#created a dataframe with all the unique characteristics per school by dropping duplicative columns and then removing all other 
#duplicates
budget_df = school_data_complete[["school_name","type","budget","size"]].drop_duplicates()
budget_df

                 school_name      type   budget  size
0          Huang High School  District  1910635  2917
2917    Figueroa High School  District  1884411  2949
5866     Shelton High School   Charter  1056600  1761
7627   Hernandez High School  District  3022020  4635
12262    Griffin High School   Charter   917500  1468
13730     Wilson High School   Charter  1319574  2283
16013    Cabrera High School   Charter  1081356  1858
17871     Bailey High School  District  3124928  4976
22847     Holden High School   Charter   248087   427
23274       Pena High School   Charter   585858   962
24236     Wright High School   Charter  1049400  1800
26036  Rodriguez High School  District  2547363  3999
30035    Johnson High School  District  3094650  4761
34796       Ford High School  District  1763916  2739
37535     Thomas High School   Charter  1043130  1635

In [465]:
#calculate per student budget by diviging the total budget by total number of students at each school
per_stu_budget = budget_df["budget"]/budget_df["size"]
per_stu_budget
budget_df["Per Student Budget"] = budget_df["budget"]/budget_df["size"]
budget_df

                 school_name      type   budget  size  Per Student Budget
0          Huang High School  District  1910635  2917               655.0
2917    Figueroa High School  District  1884411  2949               639.0
5866     Shelton High School   Charter  1056600  1761               600.0
7627   Hernandez High School  District  3022020  4635               652.0
12262    Griffin High School   Charter   917500  1468               625.0
13730     Wilson High School   Charter  1319574  2283               578.0
16013    Cabrera High School   Charter  1081356  1858               582.0
17871     Bailey High School  District  3124928  4976               628.0
22847     Holden High School   Charter   248087   427               581.0
23274       Pena High School   Charter   585858   962               609.0
24236     Wright High School   Charter  1049400  1800               583.0
26036  Rodriguez High School  District  2547363  3999               637.0
30035    Johnson High School  District  3094650  4761               650.0
34796       Ford High School  District  1763916  2739               644.0
37535     Thomas High School   Charter  1043130  1635               638.0

In [466]:
grouped_school = school_data_complete.groupby(["school_name"]).mean()
grouped_school[["reading_score","math_score"]]


grouped_school_renamed = grouped_school.rename(columns = {"reading_score":"Average Reading Score",
                                                         "math_score":"Average Math Score"})
grouped_school_renamed

,Student ID,Average Reading Score,Average Math Score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [467]:
stu_per_school = school_data_complete.groupby(["school_name"]).count()["Student ID"]
stu_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [468]:
pass_reading = school_data_complete.loc[school_data_complete["reading_score"]>=70]
pr_grouped = pass_reading.groupby(['school_name']).count()["Student ID"]
pr_grouped

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [469]:
perc_pr = (pr_grouped/stu_per_school) * 100
perc_pr

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: Student ID, dtype: float64

In [470]:
pass_math = school_data_complete.loc[school_data_complete["math_score"]>=70]
pm_grouped = pass_math.groupby(['school_name']).count()["Student ID"]
pm_grouped

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [471]:
perc_pm = (pm_grouped/stu_per_school) * 100
perc_pm

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Student ID, dtype: float64

In [664]:
pass_both = (pm_grouped+pr_grouped)/2
pass_both
perc_pass_both = (pass_both/stu_per_school)*100
perc_pass_both

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
Name: Student ID, dtype: float64

In [473]:
perc_passing_df = pd.DataFrame({"Percent Passing Reading":perc_pr,
                               "Percent Passing Math":perc_pm,
                               "Percent Passing Both":perc_pass_both})
perc_passing_df

,Percent Passing Reading,Percent Passing Math,Percent Passing Both
school_name,,,
Bailey High School,81.933280,66.680064,74.306672
Cabrera High School,97.039828,94.133477,95.586652
Figueroa High School,80.739234,65.988471,73.363852
Ford High School,79.299014,68.309602,73.804308
Griffin High School,97.138965,93.392371,95.265668
Hernandez High School,80.862999,66.752967,73.807983
Holden High School,96.252927,92.505855,94.379391
Huang High School,81.316421,65.683922,73.500171
Johnson High School,81.222432,66.057551,73.639992
Pena High School,95.945946,94.594595,95.270270
Rodriguez High School,80.220055,66.366592,73.293323
Shelton High School,95.854628,93.867121,94.860875
Thomas High School,97.308869,93.272171,95.290520
Wilson High School,96.539641,93.867718,95.203679
Wright High School,96.611111,93.333333,94.972222

In [663]:
pass_both = school_data_complete.loc(([school_data_complete["math_score"]>=70] & 
                                     ([school_data_complete["reading_score"]>=70]).count())

SyntaxError: unexpected EOF while parsing (<ipython-input-663-280d3ac54bcc>, line 2)

In [474]:
avg_scores_df = school_data_complete.groupby(["school_name"]).mean()[["math_score","reading_score",]
avg_scores_df_renamed = avg_scores_df.rename(columns ={"math_score":"Average Math Score",
                                                      "reading_score":"Average Reading Score"})
avg_scores_df_renamed

                       Average Math Score  Average Reading Score
school_name
Bailey High School              77.048432              81.033963
Cabrera High School             83.061895              83.975780
Figueroa High School            76.711767              81.158020
Ford High School                77.102592              80.746258
Griffin High School             83.351499              83.816757
Hernandez High School           77.289752              80.934412
Holden High School              83.803279              83.814988
Huang High School               76.629414              81.182722
Johnson High School             77.072464              80.966394
Pena High School                83.839917              84.044699
Rodriguez High School           76.842711              80.744686
Shelton High School             83.359455              83.725724
Thomas High School              83.418349              83.848930
Wilson High School              83.274201              83.989488
Wright High School              83.682222              83.955000

In [475]:
schools_df = pd.DataFrame({"Percent Passing Reading": perc_pass_reading,
                          "Percent Passing Math": perc_pass_math,
                          "Percent Passing Both": perc_pass_both})
schools_df

,Percent Passing Reading,Percent Passing Math,Percent Passing Both
school_name,,,
Bailey High School,85.805463,74.980853,74.306672
Cabrera High School,85.805463,74.980853,95.586652
Figueroa High School,85.805463,74.980853,73.363852
Ford High School,85.805463,74.980853,73.804308
Griffin High School,85.805463,74.980853,95.265668
Hernandez High School,85.805463,74.980853,73.807983
Holden High School,85.805463,74.980853,94.379391
Huang High School,85.805463,74.980853,73.500171
Johnson High School,85.805463,74.980853,73.639992
Pena High School,85.805463,74.980853,95.270270
Rodriguez High School,85.805463,74.980853,73.293323
Shelton High School,85.805463,74.980853,94.860875
Thomas High School,85.805463,74.980853,95.290520
Wilson High School,85.805463,74.980853,95.203679
Wright High School,85.805463,74.980853,94.972222

In [500]:
combined_df1 = pd.merge(budget_df, avg_scores_df_renamed,on = "school_name",how = "right")
combined_df2 = pd.merge(combined_df1, perc_passing_df, on = "school_name",how = "right")
combined_df2

,school_name,type,budget,size,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Reading,Percent Passing Math,Percent Passing Both
0,Huang High School,District,1910635,2917,655.0,76.629414,81.182722,81.316421,65.683922,73.500171
1,Figueroa High School,District,1884411,2949,639.0,76.711767,81.158020,80.739234,65.988471,73.363852
2,Shelton High School,Charter,1056600,1761,600.0,83.359455,83.725724,95.854628,93.867121,94.860875
3,Hernandez High School,District,3022020,4635,652.0,77.289752,80.934412,80.862999,66.752967,73.807983
4,Griffin High School,Charter,917500,1468,625.0,83.351499,83.816757,97.138965,93.392371,95.265668
5,Wilson High School,Charter,1319574,2283,578.0,83.274201,83.989488,96.539641,93.867718,95.203679
6,Cabrera High School,Charter,1081356,1858,582.0,83.061895,83.975780,97.039828,94.133477,95.586652
7,Bailey High School,District,3124928,4976,628.0,77.048432,81.033963,81.933280,66.680064,74.306672
8,Holden High School,Charter,248087,427,581.0,83.803279,83.814988,96.252927,92.505855,94.379391
9,Pena High School,Charter,585858,962,609.0,83.839917,84.044699,95.945946,94.594595,95.270270
10,Wright High School,Charter,1049400,1800,583.0,83.682222,83.955000,96.611111,93.333333,94.972222
11,Rodriguez High School,District,2547363,3999,637.0,76.842711,80.744686,80.220055,66.366592,73.293323
12,Johnson High School,District,3094650,4761,650.0,77.072464,80.966394,81.222432,66.057551,73.639992
13,Ford High School,District,1763916,2739,644.0,77.102592,80.746258,79.299014,68.309602,73.804308
14,Thomas High School,Charter,1043130,1635,638.0,83.418349,83.848930,97.308869,93.272171,95.290520

In [501]:
combined_df2["Average Math Score"] = combined_df2["Average Math Score"].map("{:,.2f}%".format)
combined_df2["Average Reading Score"] = combined_df2["Average Reading Score"].map("{:,.2f}%".format)
combined_df2["budget"] = combined_df2["budget"].map("${:,.2f}".format)
combined_df2["Percent Passing Reading"] = combined_df2["Percent Passing Reading"].map("{:,.2f}%".format)
combined_df2["Percent Passing Math"] = combined_df2["Percent Passing Math"].map("{:,.2f}%".format)
combined_df2["Percent Passing Both"] = combined_df2["Percent Passing Both"].map("{:,.2f}%".format)
combined_df2

,school_name,type,budget,size,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Reading,Percent Passing Math,Percent Passing Both
0,Huang High School,District,"$1,910,635.00",2917,655.0,76.63%,81.18%,81.32%,65.68%,73.50%
1,Figueroa High School,District,"$1,884,411.00",2949,639.0,76.71%,81.16%,80.74%,65.99%,73.36%
2,Shelton High School,Charter,"$1,056,600.00",1761,600.0,83.36%,83.73%,95.85%,93.87%,94.86%
3,Hernandez High School,District,"$3,022,020.00",4635,652.0,77.29%,80.93%,80.86%,66.75%,73.81%
4,Griffin High School,Charter,"$917,500.00",1468,625.0,83.35%,83.82%,97.14%,93.39%,95.27%
5,Wilson High School,Charter,"$1,319,574.00",2283,578.0,83.27%,83.99%,96.54%,93.87%,95.20%
6,Cabrera High School,Charter,"$1,081,356.00",1858,582.0,83.06%,83.98%,97.04%,94.13%,95.59%
7,Bailey High School,District,"$3,124,928.00",4976,628.0,77.05%,81.03%,81.93%,66.68%,74.31%
8,Holden High School,Charter,"$248,087.00",427,581.0,83.80%,83.81%,96.25%,92.51%,94.38%
9,Pena High School,Charter,"$585,858.00",962,609.0,83.84%,84.04%,95.95%,94.59%,95.27%
10,Wright High School,Charter,"$1,049,400.00",1800,583.0,83.68%,83.95%,96.61%,93.33%,94.97%
11,Rodriguez High School,District,"$2,547,363.00",3999,637.0,76.84%,80.74%,80.22%,66.37%,73.29%
12,Johnson High School,District,"$3,094,650.00",4761,650.0,77.07%,80.97%,81.22%,66.06%,73.64%
13,Ford High School,District,"$1,763,916.00",2739,644.0,77.10%,80.75%,79.30%,68.31%,73.80%
14,Thomas High School,Charter,"$1,043,130.00",1635,638.0,83.42%,83.85%,97.31%,93.27%,95.29%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [504]:
top_performing = combined_df2.sort_values("Percent Passing Both",ascending = False)
top_performing.head()

,school_name,type,budget,size,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Reading,Percent Passing Math,Percent Passing Both
6,Cabrera High School,Charter,"$1,081,356.00",1858,582.0,83.06%,83.98%,97.04%,94.13%,95.59%
14,Thomas High School,Charter,"$1,043,130.00",1635,638.0,83.42%,83.85%,97.31%,93.27%,95.29%
4,Griffin High School,Charter,"$917,500.00",1468,625.0,83.35%,83.82%,97.14%,93.39%,95.27%
9,Pena High School,Charter,"$585,858.00",962,609.0,83.84%,84.04%,95.95%,94.59%,95.27%
5,Wilson High School,Charter,"$1,319,574.00",2283,578.0,83.27%,83.99%,96.54%,93.87%,95.20%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [505]:
low_performing = combined_df2.sort_values("Percent Passing Both",ascending = True)
low_performing.head()

,school_name,type,budget,size,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Reading,Percent Passing Math,Percent Passing Both
11,Rodriguez High School,District,"$2,547,363.00",3999,637.0,76.84%,80.74%,80.22%,66.37%,73.29%
1,Figueroa High School,District,"$1,884,411.00",2949,639.0,76.71%,81.16%,80.74%,65.99%,73.36%
0,Huang High School,District,"$1,910,635.00",2917,655.0,76.63%,81.18%,81.32%,65.68%,73.50%
12,Johnson High School,District,"$3,094,650.00",4761,650.0,77.07%,80.97%,81.22%,66.06%,73.64%
13,Ford High School,District,"$1,763,916.00",2739,644.0,77.10%,80.75%,79.30%,68.31%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [625]:
avg_math = (school_data_complete.groupby(['school_name','grade']).mean()["math_score"])
avg_math = pd.DataFrame(avg_math).unstack()
avg_math

                      math_score
grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [626]:
avg_reading = (school_data_complete.groupby(['school_name','grade']).mean()["reading_score"])
avg_reading = pd.DataFrame(avg_reading).unstack()
avg_reading

                      reading_score
grade                          10th       11th       12th        9th
school_name
Bailey High School        80.907183  80.945643  80.912451  81.303155
Cabrera High School       84.253219  83.788382  84.287958  83.676136
Figueroa High School      81.408912  80.640339  81.384863  81.198598
Ford High School          81.262712  80.403642  80.662338  80.632653
Griffin High School       83.706897  84.288089  84.013699  83.369193
Hernandez High School     80.660147  81.396140  80.857143  80.866860
Holden High School        83.324561  83.815534  84.698795  83.677165
Huang High School         81.512386  81.417476  80.305983  81.290284
Johnson High School       80.773431  80.616027  81.227564  81.260714
Pena High School          83.612000  84.335938  84.591160  83.807273
Rodriguez High School     80.629808  80.864811  80.376426  80.993127
Shelton High School       83.441964  84.373786  82.781671  84.122642
Thomas High School        84.254157  83.585542  83.831361  83.728850
Wilson High School        84.021452  83.764608  84.317673  83.939778
Wright High School        83.812757  84.156322  84.073171  83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [628]:
bins = [0,499,549,599,699]
group_names = ["Less than $500","$500-550","550-600",">$600"]

In [632]:
budget_df["Spending"] = pd.cut(budget_df["Per Student Budget"], bins, labels = group_names, include_lowest = True)
budget_df

,school_name,type,budget,size,Per Student Budget,Spending
0,Huang High School,District,1910635,2917,655.0,>$600
2917,Figueroa High School,District,1884411,2949,639.0,>$600
5866,Shelton High School,Charter,1056600,1761,600.0,>$600
7627,Hernandez High School,District,3022020,4635,652.0,>$600
12262,Griffin High School,Charter,917500,1468,625.0,>$600
13730,Wilson High School,Charter,1319574,2283,578.0,550-600
16013,Cabrera High School,Charter,1081356,1858,582.0,550-600
17871,Bailey High School,District,3124928,4976,628.0,>$600
22847,Holden High School,Charter,248087,427,581.0,550-600
23274,Pena High School,Charter,585858,962,609.0,>$600
24236,Wright High School,Charter,1049400,1800,583.0,550-600
26036,Rodriguez High School,District,2547363,3999,637.0,>$600
30035,Johnson High School,District,3094650,4761,650.0,>$600
34796,Ford High School,District,1763916,2739,644.0,>$600
37535,Thomas High School,Charter,1043130,1635,638.0,>$600

In [635]:
spending_df = pd.merge(budget_df, avg_scores_df_renamed,on='school_name')
spending_df

,school_name,type,budget,size,Per Student Budget,Spending,Average Math Score,Average Reading Score
0,Huang High School,District,1910635,2917,655.0,>$600,76.629414,81.182722
1,Figueroa High School,District,1884411,2949,639.0,>$600,76.711767,81.158020
2,Shelton High School,Charter,1056600,1761,600.0,>$600,83.359455,83.725724
3,Hernandez High School,District,3022020,4635,652.0,>$600,77.289752,80.934412
4,Griffin High School,Charter,917500,1468,625.0,>$600,83.351499,83.816757
5,Wilson High School,Charter,1319574,2283,578.0,550-600,83.274201,83.989488
6,Cabrera High School,Charter,1081356,1858,582.0,550-600,83.061895,83.975780
7,Bailey High School,District,3124928,4976,628.0,>$600,77.048432,81.033963
8,Holden High School,Charter,248087,427,581.0,550-600,83.803279,83.814988
9,Pena High School,Charter,585858,962,609.0,>$600,83.839917,84.044699
10,Wright High School,Charter,1049400,1800,583.0,550-600,83.682222,83.955000
11,Rodriguez High School,District,2547363,3999,637.0,>$600,76.842711,80.744686
12,Johnson High School,District,3094650,4761,650.0,>$600,77.072464,80.966394
13,Ford High School,District,1763916,2739,644.0,>$600,77.102592,80.746258
14,Thomas High School,Charter,1043130,1635,638.0,>$600,83.418349,83.848930

In [648]:
size_df = spending_df[["school_name","type","size","Average Math Score","Average Reading Score"]]
bins = [0,499,999,1999,2999,3999,4999,100000]
group_names = ["< 500","500-1000","1000 to 2000","2000 to 3000","3000 to 4000","4000 to 5000",">5000"]
size_df["School Size"] = pd.cut(size_df["size"], bins, labels = group_names, include_lowest = True)
size_df1 = size_df.groupby('School Size').mean()
size_df1

<ipython-input-648-ce98323711b1>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  size_df["School Size"] = pd.cut(size_df["size"], bins, labels = group_names, include_lowest = True)

                     size  Average Math Score  Average Reading Score
School Size
< 500          427.000000           83.803279              83.814988
500-1000       962.000000           83.839917              84.044699
1000 to 2000  1704.400000           83.374684              83.864438
2000 to 3000  2722.000000           78.429493              81.769122
3000 to 4000  3999.000000           76.842711              80.744686
4000 to 5000  4790.666667           77.136883              80.978256
>5000                 NaN                 NaN                    NaN

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type

In [650]:
type_df = spending_df[["type","Average Math Score","Average Reading Score"]]

type_df1 = type_df.groupby('type').mean()
type_df1

          Average Math Score  Average Reading Score
type
Charter            83.473852              83.896421
District           76.956733              80.966636