### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [120]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [121]:
#calculuate number of unique school names
grouped_school = school_data_complete.groupby(['school_name']).count()
num_school=grouped_school["School ID"].count()
num_school

15

In [122]:
#calculate number of total students by "Student ID"
num_stu = grouped_school.sum()["Student ID"]
num_stu

39170

In [123]:
#sum up unique budgets
total_budget = school_data_complete["budget"].unique().sum()
total_budget

24649428

In [124]:
#calculate average reading score
avg_reading = school_data_complete["reading_score"].mean()
avg_reading

81.87784018381414

In [125]:
#calculate average math score
avg_math = school_data_complete["math_score"].mean()
avg_math

78.98537145774827

In [126]:
#calculate number students with math score greater than or equal to 70
num_pass_math = school_data_complete.loc[school_data_complete["math_score"]>=70].count()["Student ID"]
num_pass_math

29370

In [127]:
#calculate number students with reading score greater than or equal to 70
num_pass_reading = school_data_complete.loc[school_data_complete["reading_score"]>=70].count()["Student ID"]
num_pass_reading

33610

In [128]:
#calculate number of students with math AND reading score greater than or equal to 70
passing_both = school_data_complete.loc[(school_data_complete["math_score"]>=70) & 
                                        (school_data_complete["reading_score"]>=70)].count()["Student ID"]
passing_both

25528

In [129]:
#caluclate percent of students passing math
perc_pass_math = (num_pass_math/num_stu)*100
perc_pass_math

74.9808526933878

In [130]:
#calculate percent of students passing reading
perc_pass_reading = (num_pass_reading/num_stu)*100
perc_pass_reading

85.80546336482001

In [131]:
#calculate percent of students passing both math and reading
perc_pass_both = (passing_both/num_stu)*100
perc_pass_both

65.17232575950983

In [132]:
#create new dataframe

dist_summary = pd.DataFrame({"Total Number of Schools":[num_school],
                            "Total Number of Students":[num_stu],
                            "Total Budget":[total_budget],
                            "Average Reading Score":[avg_reading],
                            "Average Math Score":[avg_math],
                            "Percent Passing Reading":[perc_pass_reading],
                            "Percent Passing Math":[perc_pass_math],
                            "Percent Passing Both":[perc_pass_both]})
#format dataframe
dist_summary["Total Budget"] = dist_summary["Total Budget"].map("${:,.2f}".format)
dist_summary["Average Reading Score"] = dist_summary["Average Reading Score"].map("{:,.2f}%".format)
dist_summary["Average Math Score"] = dist_summary["Average Math Score"].map("{:,.2f}%".format)
dist_summary["Percent Passing Math"] = dist_summary["Percent Passing Math"].map("{:,.2f}%".format)
dist_summary["Percent Passing Reading"] = dist_summary["Percent Passing Reading"].map("{:,.2f}%".format)
dist_summary["Percent Passing Both"] = dist_summary["Percent Passing Both"].map("{:,.2f}%".format)
dist_summary

,Total Number of Schools,Total Number of Students,Total Budget,Average Reading Score,Average Math Score,Percent Passing Reading,Percent Passing Math,Percent Passing Both
0,15,39170,"$24,649,428.00",81.88%,78.99%,85.81%,74.98%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [133]:
#create table with school name, school type, total students, total budget
first_df = school_data_complete[["school_name","type","budget"]].drop_duplicates()
first_df

                 school_name      type   budget
0          Huang High School  District  1910635
2917    Figueroa High School  District  1884411
5866     Shelton High School   Charter  1056600
7627   Hernandez High School  District  3022020
12262    Griffin High School   Charter   917500
13730     Wilson High School   Charter  1319574
16013    Cabrera High School   Charter  1081356
17871     Bailey High School  District  3124928
22847     Holden High School   Charter   248087
23274       Pena High School   Charter   585858
24236     Wright High School   Charter  1049400
26036  Rodriguez High School  District  2547363
30035    Johnson High School  District  3094650
34796       Ford High School  District  1763916
37535     Thomas High School   Charter  1043130

In [134]:
stu_per_school = school_data_complete.groupby('school_name').count()["Student ID"]
stu_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [135]:
#calculatae average math scores by school
avg_math = school_data_complete.groupby('school_name').mean()["math_score"]
avg_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [136]:
#calculatae average reading scores by school
avg_reading = school_data_complete.groupby('school_name').mean()["reading_score"]
avg_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [168]:
#Find the number of students who passed BOTH reading AND math at each school, then divide by total # stu at school
pass_both = school_data_complete.loc[school_data_complete["reading_score"] & school_data_complete['math_score']>=70]
pass_both_grouped = pass_both.groupby('school_name').count()["Student ID"]
pass_both_grouped
perc_pass_both = (pass_both_grouped/stu_per_school)*100
perc_pass_both

school_name
Bailey High School       30.345659
Cabrera High School      50.861141
Figueroa High School     30.111902
Ford High School         30.485579
Griffin High School      50.136240
Hernandez High School    31.024811
Holden High School       49.648712
Huang High School        29.516627
Johnson High School      30.182735
Pena High School         49.896050
Rodriguez High School    29.607402
Shelton High School      49.744463
Thomas High School       51.192661
Wilson High School       49.890495
Wright High School       51.555556
Name: Student ID, dtype: float64

In [175]:
#put calculated scores and passing percentages into datafram
scores_df = pd.DataFrame({"Average Math Score":avg_math,
                     "Percent Passing Math":perc_pass_math,
                         "Average Reading Score": avg_reading,
                         "Percent Passing Reading":perc_pass_reading,
                         "Percent Passing Both":perc_pass_both})
#format dataframe
scores_df["Average Math Score"] = scores_df["Average Math Score"].map("{:,.2f}%".format)
scores_df["Average Reading Score"] = scores_df["Average Reading Score"].map("{:,.2f}%".format)
scores_df["Percent Passing Math"] = scores_df["Percent Passing Math"].map("{:,.2f}%".format)
scores_df["Percent Passing Reading"] = scores_df["Percent Passing Reading"].map("{:,.2f}%".format)
scores_df["Percent Passing Both"] = scores_df["Percent Passing Both"].map("{:,.2f}%".format)
scores_df

,Average Math Score,Percent Passing Math,Average Reading Score,Percent Passing Reading,Percent Passing Both
school_name,,,,,
Bailey High School,77.05%,74.98%,81.03%,81.93%,30.35%
Cabrera High School,83.06%,74.98%,83.98%,97.04%,50.86%
Figueroa High School,76.71%,74.98%,81.16%,80.74%,30.11%
Ford High School,77.10%,74.98%,80.75%,79.30%,30.49%
Griffin High School,83.35%,74.98%,83.82%,97.14%,50.14%
Hernandez High School,77.29%,74.98%,80.93%,80.86%,31.02%
Holden High School,83.80%,74.98%,83.81%,96.25%,49.65%
Huang High School,76.63%,74.98%,81.18%,81.32%,29.52%
Johnson High School,77.07%,74.98%,80.97%,81.22%,30.18%
Pena High School,83.84%,74.98%,84.04%,95.95%,49.90%
Rodriguez High School,76.84%,74.98%,80.74%,80.22%,29.61%
Shelton High School,83.36%,74.98%,83.73%,95.85%,49.74%
Thomas High School,83.42%,74.98%,83.85%,97.31%,51.19%
Wilson High School,83.27%,74.98%,83.99%,96.54%,49.89%
Wright High School,83.68%,74.98%,83.95%,96.61%,51.56%

In [137]:
budget_df = pd.merge(first_df,stu_per_school,on = 'school_name',how = 'left')
budget_df = budget_df.rename(columns={"Student ID":"Number of Students"})
budget_df["Per Student Budget"] = budget_df['budget']/budget_df["Number of Students"].astype(float)
budget_df

,school_name,type,budget,Number of Students,Per Student Budget
0,Huang High School,District,1910635,2917,655.0
1,Figueroa High School,District,1884411,2949,639.0
2,Shelton High School,Charter,1056600,1761,600.0
3,Hernandez High School,District,3022020,4635,652.0
4,Griffin High School,Charter,917500,1468,625.0
5,Wilson High School,Charter,1319574,2283,578.0
6,Cabrera High School,Charter,1081356,1858,582.0
7,Bailey High School,District,3124928,4976,628.0
8,Holden High School,Charter,248087,427,581.0
9,Pena High School,Charter,585858,962,609.0
10,Wright High School,Charter,1049400,1800,583.0
11,Rodriguez High School,District,2547363,3999,637.0
12,Johnson High School,District,3094650,4761,650.0
13,Ford High School,District,1763916,2739,644.0
14,Thomas High School,Charter,1043130,1635,638.0

,school_name,type,budget,Number of Students,Per Student Budget,Average Math Score,Percent Passing Math,Average Reading Score,Percent Passing Reading,Percent Passing Both
0,Huang High School,District,"$1,910,635.00",2917,$655.00,76.63%,74.98%,81.18%,81.32%,29.52%
1,Figueroa High School,District,"$1,884,411.00",2949,$639.00,76.71%,74.98%,81.16%,80.74%,30.11%
2,Shelton High School,Charter,"$1,056,600.00",1761,$600.00,83.36%,74.98%,83.73%,95.85%,49.74%
3,Hernandez High School,District,"$3,022,020.00",4635,$652.00,77.29%,74.98%,80.93%,80.86%,31.02%
4,Griffin High School,Charter,"$917,500.00",1468,$625.00,83.35%,74.98%,83.82%,97.14%,50.14%
5,Wilson High School,Charter,"$1,319,574.00",2283,$578.00,83.27%,74.98%,83.99%,96.54%,49.89%
6,Cabrera High School,Charter,"$1,081,356.00",1858,$582.00,83.06%,74.98%,83.98%,97.04%,50.86%
7,Bailey High School,District,"$3,124,928.00",4976,$628.00,77.05%,74.98%,81.03%,81.93%,30.35%
8,Holden High School,Charter,"$248,087.00",427,$581.00,83.80%,74.98%,83.81%,96.25%,49.65%
9,Pena High School,Charter,"$585,858.00",962,$609.00,83.84%,74.98%,84.04%,95.95%,49.90%
10,Wright High School,Charter,"$1,049,400.00",1800,$583.00,83.68%,74.98%,83.95%,96.61%,51.56%
11,Rodriguez High School,District,"$2,547,363.00",3999,$637.00,76.84%,74.98%,80.74%,80.22%,29.61%
12,Johnson High School,District,"$3,094,650.00",4761,$650.00,77.07%,74.98%,80.97%,81.22%,30.18%
13,Ford High School,District,"$1,763,916.00",2739,$644.00,77.10%,74.98%,80.75%,79.30%,30.49%
14,Thomas High School,Charter,"$1,043,130.00",1635,$638.00,83.42%,74.98%,83.85%,97.31%,51.19%

In [145]:
#calculate number of students at each school that have reading grade >=70
pass_reading = school_data_complete.loc[school_data_complete["reading_score"]>=70]
pr_grouped = pass_reading.groupby(['school_name']).count()["Student ID"]
pr_grouped
#calculate percent of students passing reading at each school by diviging # passing reading by totla # stu at school
perc_pass_reading = (pr_grouped/stu_per_school)*100
perc_pass_reading

scores_df = pd.DataFrame({"Average Reading Score":avg_reading,
                          "Percent Pass Reading":perc_pass_reading,
                          "Average Math Score": avg_math,
                          "Percent Pass Math":perc_pass_math})

scores_df

,Average Reading Score,Percent Pass Reading,Average Math Score,Percent Pass Math
school_name,,,,
Bailey High School,81.033963,81.933280,77.048432,74.980853
Cabrera High School,83.975780,97.039828,83.061895,74.980853
Figueroa High School,81.158020,80.739234,76.711767,74.980853
Ford High School,80.746258,79.299014,77.102592,74.980853
Griffin High School,83.816757,97.138965,83.351499,74.980853
Hernandez High School,80.934412,80.862999,77.289752,74.980853
Holden High School,83.814988,96.252927,83.803279,74.980853
Huang High School,81.182722,81.316421,76.629414,74.980853
Johnson High School,80.966394,81.222432,77.072464,74.980853
Pena High School,84.044699,95.945946,83.839917,74.980853
Rodriguez High School,80.744686,80.220055,76.842711,74.980853
Shelton High School,83.725724,95.854628,83.359455,74.980853
Thomas High School,83.848930,97.308869,83.418349,74.980853
Wilson High School,83.989488,96.539641,83.274201,74.980853
Wright High School,83.955000,96.611111,83.682222,74.980853

In [107]:
pass_math = school_data_complete.loc[school_data_complete["math_score"]>=70]
pm_grouped = pass_reading.groupby(['school_name']).count()["Student ID"]
pm_grouped

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [180]:
#merge dataframes
summary_df = pd.merge(budget_df, scores_df, on = 'school_name',how = 'left')

summary_df["budget"] = summary_df["budget"].map("${:,.2f}".format)
summary_df["Per Student Budget"] = summary_df["Per Student Budget"].map("${:,.2f}".format)
summary_df

,school_name,type,budget,Number of Students,Per Student Budget,Average Math Score,Percent Passing Math,Average Reading Score,Percent Passing Reading,Percent Passing Both
0,Huang High School,District,"$1,910,635.00",2917,$655.00,76.63%,74.98%,81.18%,81.32%,29.52%
1,Figueroa High School,District,"$1,884,411.00",2949,$639.00,76.71%,74.98%,81.16%,80.74%,30.11%
2,Shelton High School,Charter,"$1,056,600.00",1761,$600.00,83.36%,74.98%,83.73%,95.85%,49.74%
3,Hernandez High School,District,"$3,022,020.00",4635,$652.00,77.29%,74.98%,80.93%,80.86%,31.02%
4,Griffin High School,Charter,"$917,500.00",1468,$625.00,83.35%,74.98%,83.82%,97.14%,50.14%
5,Wilson High School,Charter,"$1,319,574.00",2283,$578.00,83.27%,74.98%,83.99%,96.54%,49.89%
6,Cabrera High School,Charter,"$1,081,356.00",1858,$582.00,83.06%,74.98%,83.98%,97.04%,50.86%
7,Bailey High School,District,"$3,124,928.00",4976,$628.00,77.05%,74.98%,81.03%,81.93%,30.35%
8,Holden High School,Charter,"$248,087.00",427,$581.00,83.80%,74.98%,83.81%,96.25%,49.65%
9,Pena High School,Charter,"$585,858.00",962,$609.00,83.84%,74.98%,84.04%,95.95%,49.90%
10,Wright High School,Charter,"$1,049,400.00",1800,$583.00,83.68%,74.98%,83.95%,96.61%,51.56%
11,Rodriguez High School,District,"$2,547,363.00",3999,$637.00,76.84%,74.98%,80.74%,80.22%,29.61%
12,Johnson High School,District,"$3,094,650.00",4761,$650.00,77.07%,74.98%,80.97%,81.22%,30.18%
13,Ford High School,District,"$1,763,916.00",2739,$644.00,77.10%,74.98%,80.75%,79.30%,30.49%
14,Thomas High School,Charter,"$1,043,130.00",1635,$638.00,83.42%,74.98%,83.85%,97.31%,51.19%

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [181]:
top_performing = summary_df.sort_values("Percent Passing Both",ascending = False)
top_performing.head()

,school_name,type,budget,Number of Students,Per Student Budget,Average Math Score,Percent Passing Math,Average Reading Score,Percent Passing Reading,Percent Passing Both
10,Wright High School,Charter,"$1,049,400.00",1800,$583.00,83.68%,74.98%,83.95%,96.61%,51.56%
14,Thomas High School,Charter,"$1,043,130.00",1635,$638.00,83.42%,74.98%,83.85%,97.31%,51.19%
6,Cabrera High School,Charter,"$1,081,356.00",1858,$582.00,83.06%,74.98%,83.98%,97.04%,50.86%
4,Griffin High School,Charter,"$917,500.00",1468,$625.00,83.35%,74.98%,83.82%,97.14%,50.14%
9,Pena High School,Charter,"$585,858.00",962,$609.00,83.84%,74.98%,84.04%,95.95%,49.90%

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [182]:
low_performing = summary_df.sort_values("Percent Passing Both",ascending = True)
low_performing.head()

,school_name,type,budget,Number of Students,Per Student Budget,Average Math Score,Percent Passing Math,Average Reading Score,Percent Passing Reading,Percent Passing Both
0,Huang High School,District,"$1,910,635.00",2917,$655.00,76.63%,74.98%,81.18%,81.32%,29.52%
11,Rodriguez High School,District,"$2,547,363.00",3999,$637.00,76.84%,74.98%,80.74%,80.22%,29.61%
1,Figueroa High School,District,"$1,884,411.00",2949,$639.00,76.71%,74.98%,81.16%,80.74%,30.11%
12,Johnson High School,District,"$3,094,650.00",4761,$650.00,77.07%,74.98%,80.97%,81.22%,30.18%
7,Bailey High School,District,"$3,124,928.00",4976,$628.00,77.05%,74.98%,81.03%,81.93%,30.35%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [183]:
#used previously calculated average math score, then did a double "grouby" using school and grade
avg_math = (school_data_complete.groupby(['school_name','grade']).mean()["math_score"])

#I couldn't figure out how to do a conditional statement, but I did a google search for putting grouped rows into columns
# and stackoverflow demonstrated the "unstack" method which seems faster
avg_math = pd.DataFrame(avg_math).unstack()
avg_math

                      math_score
grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [193]:
#used previously calculated average math score, then did a double "grouby" using school and grade
avg_reading = (school_data_complete.groupby(['school_name','grade']).mean()["reading_score"])

#I couldn't figure out how to do a conditional statement, but I did a google search for putting grouped rows into columns
# and stackoverflow demonstrated the "unstack" method which seems faster
avg_reading = pd.DataFrame(avg_reading).unstack()
avg_reading

                      reading_score
grade                          10th       11th       12th        9th
school_name
Bailey High School        80.907183  80.945643  80.912451  81.303155
Cabrera High School       84.253219  83.788382  84.287958  83.676136
Figueroa High School      81.408912  80.640339  81.384863  81.198598
Ford High School          81.262712  80.403642  80.662338  80.632653
Griffin High School       83.706897  84.288089  84.013699  83.369193
Hernandez High School     80.660147  81.396140  80.857143  80.866860
Holden High School        83.324561  83.815534  84.698795  83.677165
Huang High School         81.512386  81.417476  80.305983  81.290284
Johnson High School       80.773431  80.616027  81.227564  81.260714
Pena High School          83.612000  84.335938  84.591160  83.807273
Rodriguez High School     80.629808  80.864811  80.376426  80.993127
Shelton High School       83.441964  84.373786  82.781671  84.122642
Thomas High School        84.254157  83.585542  83.831361  83.728850
Wilson High School        84.021452  83.764608  84.317673  83.939778
Wright High School        83.812757  84.156322  84.073171  83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [222]:
bins = [0,499,549,599,699]
group_names = ["Less than $500","$500-550","550-600","More than $600"]

In [232]:
new_df = summary_df[["Per Student Budget","Average Math Score","Percent Passing Math","Average Reading Score",
                     "Percent Passing Reading",
                      "Percent Passing Both"]]
new_df["Spending"] = pd.cut(new_df["Per Student Budget"],bins, labels = group_names, include_lowest = True)

TypeError: '<' not supported between instances of 'int' and 'str'

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208